<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gainzcoin_af.qm</file>
        <file alias="af_ZA">locale/gainzcoin_af_ZA.qm</file>
        <file alias="ar">locale/gainzcoin_ar.qm</file>
        <file alias="be_BY">locale/gainzcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/gainzcoin_bg_BG.qm</file>
        <file alias="bg">locale/gainzcoin_bg.qm</file>
        <file alias="ca_ES">locale/gainzcoin_ca_ES.qm</file>
        <file alias="ca">locale/gainzcoin_ca.qm</file>
        <file alias="ca@valencia">locale/gainzcoin_ca@valencia.qm</file>
        <file alias="cs">locale/gainzcoin_cs.qm</file>
        <file alias="cy">locale/gainzcoin_cy.qm</file>
        <file alias="da">locale/gainzcoin_da.qm</file>
        <file alias="de">locale/gainzcoin_de.qm</file>
        <file alias="el_GR">locale/gainzcoin_el_GR.qm</file>
        <file alias="el">locale/gainzcoin_el.qm</file>
        <file alias="en_GB">locale/gainzcoin_en_GB.qm</file>
        <file alias="en">locale/gainzcoin_en.qm</file>
        <file alias="eo">locale/gainzcoin_eo.qm</file>
        <file alias="es_AR">locale/gainzcoin_es_AR.qm</file>
        <file alias="es_CL">locale/gainzcoin_es_CL.qm</file>
        <file alias="es_CO">locale/gainzcoin_es_CO.qm</file>
        <file alias="es_DO">locale/gainzcoin_es_DO.qm</file>
        <file alias="es_ES">locale/gainzcoin_es_ES.qm</file>
        <file alias="es_MX">locale/gainzcoin_es_MX.qm</file>
        <file alias="es">locale/gainzcoin_es.qm</file>
        <file alias="es_UY">locale/gainzcoin_es_UY.qm</file>
        <file alias="es_VE">locale/gainzcoin_es_VE.qm</file>
        <file alias="et_EE">locale/gainzcoin_et_EE.qm</file>
        <file alias="et">locale/gainzcoin_et.qm</file>
        <file alias="eu_ES">locale/gainzcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/gainzcoin_fa_IR.qm</file>
        <file alias="fa">locale/gainzcoin_fa.qm</file>
        <file alias="fi">locale/gainzcoin_fi.qm</file>
        <file alias="fr_CA">locale/gainzcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/gainzcoin_fr_FR.qm</file>
        <file alias="fr">locale/gainzcoin_fr.qm</file>
        <file alias="gl">locale/gainzcoin_gl.qm</file>
        <file alias="he">locale/gainzcoin_he.qm</file>
        <file alias="hi_IN">locale/gainzcoin_hi_IN.qm</file>
        <file alias="hr">locale/gainzcoin_hr.qm</file>
        <file alias="hu">locale/gainzcoin_hu.qm</file>
        <file alias="id_ID">locale/gainzcoin_id_ID.qm</file>
        <file alias="it_IT">locale/gainzcoin_it_IT.qm</file>
        <file alias="it">locale/gainzcoin_it.qm</file>
        <file alias="ja">locale/gainzcoin_ja.qm</file>
        <file alias="ka">locale/gainzcoin_ka.qm</file>
        <file alias="kk_KZ">locale/gainzcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/gainzcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/gainzcoin_ku_IQ.qm</file>
        <file alias="ky">locale/gainzcoin_ky.qm</file>
        <file alias="la">locale/gainzcoin_la.qm</file>
        <file alias="lt">locale/gainzcoin_lt.qm</file>
        <file alias="lv_LV">locale/gainzcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/gainzcoin_mk_MK.qm</file>
        <file alias="mn">locale/gainzcoin_mn.qm</file>
        <file alias="ms_MY">locale/gainzcoin_ms_MY.qm</file>
        <file alias="nb">locale/gainzcoin_nb.qm</file>
        <file alias="ne">locale/gainzcoin_ne.qm</file>
        <file alias="nl">locale/gainzcoin_nl.qm</file>
        <file alias="pam">locale/gainzcoin_pam.qm</file>
        <file alias="pl">locale/gainzcoin_pl.qm</file>
        <file alias="pt_BR">locale/gainzcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/gainzcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/gainzcoin_ro_RO.qm</file>
        <file alias="ro">locale/gainzcoin_ro.qm</file>
        <file alias="ru_RU">locale/gainzcoin_ru_RU.qm</file>
        <file alias="ru">locale/gainzcoin_ru.qm</file>
        <file alias="sk">locale/gainzcoin_sk.qm</file>
        <file alias="sl_SI">locale/gainzcoin_sl_SI.qm</file>
        <file alias="sq">locale/gainzcoin_sq.qm</file>
        <file alias="sr@latin">locale/gainzcoin_sr@latin.qm</file>
        <file alias="sr">locale/gainzcoin_sr.qm</file>
        <file alias="sv">locale/gainzcoin_sv.qm</file>
        <file alias="ta">locale/gainzcoin_ta.qm</file>
        <file alias="th_TH">locale/gainzcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/gainzcoin_tr_TR.qm</file>
        <file alias="tr">locale/gainzcoin_tr.qm</file>
        <file alias="uk">locale/gainzcoin_uk.qm</file>
        <file alias="ur_PK">locale/gainzcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/gainzcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/gainzcoin_vi.qm</file>
        <file alias="vi_VN">locale/gainzcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/gainzcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/gainzcoin_zh_HK.qm</file>
        <file alias="zh">locale/gainzcoin_zh.qm</file>
        <file alias="zh_TW">locale/gainzcoin_zh_TW.qm</file>
    </qresource>
</RCC>
